

div.pullout {
    background-color: #007bb1;
    margin-left: -1em;
    padding-left: 2.5em;
}

div.splash {

    border-radius: 0.5em;
    color: #FFFFFF;
    font-family: "Helvetica Neue",Arial,FreeSans,sans-serif;
    margin-bottom: 1em;
    padding: 0.5em 1.5em 1em;
}

div.splash h1 {
    color: #FFFFFF;
    font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",sans-serif;
    font-size: 1.75em;
    font-weight: 400;
    letter-spacing: 0;
    margin-bottom: 0.5em;
}

div.splash a.pointer {
    background: no-repeat scroll 0 -115px rgba(0, 0, 0, 0);
    font-size: 115%;
    padding-left: 16px;
}

div.splash a {
    border: medium none;
    color: #FFFFFF !important;
    font-weight: bold;
}

h2.mostrecent,
h2.ownprojects,
h2.byCategory  {
    font-size: 1.75em;
    background-color:#C0C0C0;
    border-radius: 0.3em;
    padding-left: 0.3em;
    padding-bottom: 0.3em;
    padding-top: 0.3em;
    margin-left: -0.5em;
}

h3.ownprojects {
    font-size: 1.5em;
    background-color: #e6e4e4;
    border-radius: 0.3em;
    padding-left: 0.3em;
    padding-bottom: 0.3em;
    padding-top: 0.3em;
    margin-left: -0.5em;
}